---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUA8AyU4C9lE02cC8GWBORJqTSYqkwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDMxMTQ0ODAwWhcNMjQxMDI5MTQ0ODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AL8JU5StytscwkIAN5mfwblYl4O4W8IgtQXtvM0k5wjETs5pVvdQpn+FvZSgx3vl
    yVNFO5Xg1fQkV7ZGKdTdae4lJw7BhDdXIz1WeapvqfkVEprPaJODUS/4uJFZcETx
    V+SpxMDkf5h+D4RWrAvBUZP9q5UqUQS0UB8O727pjnePX0zok9lvTNi0OfF9T73L
    jSe02GsYU3pN7BiZ6YSbX4ioSd/JVHPPREb5WS6OQlGCucBmgVokwfPnuDLlyGbV
    980z+MquuTJkOLF4ALhvrOnN54WNeCB0C4ZL8m/9npzCsqPJaGIqy07ZlSlWzGqX
    UHiPv4/M9FZzjAnDsDVw4KUD5EM5g7t3lMD8ygkPDS2s9AtbbHJd/cls5Ul7yjHY
    ilhb08T/yVq0oMQ7PLkQ8YhYcNRGOWmEzBPZOloukbvvo/d+fXjbbe5ksDerscks
    2N7Hf2tApApCl41kywYYrDkThz6njJq+CcSdzcCiCHgEyPV9+WnRld5Dz1FhMhYK
    y3zxriAkdtZYT9mUlxif/FOdcxCW3gmYYBy0X8vtcy0wj+S4gK5HnSHtoiF3OrCj
    ZKHArE5nSrWm6Y59mEOqfSIELIdbNgwDSCOnqtQd+UAE9B4RCLrgeejwRRNbG5QD
    mKHXVE0643xyzNHtyMTCmBZGwSnJMHYb0FlTdjo3fdfpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQbCm4dJtcCS56J
    X+F/jinkUEdPSjANBgkqhkiG9w0BAQ0FAAOCAgEASDauzQ9/VQJ6bN4z9K/dPSsA
    ljyQIgS9jw3QAfSSq9ANfDNtc7xS2w+FHDh9ZvpwifeSJg7ekllEpY5GgaCYItRR
    mUw7NOqlD3VtOROvyGS5C8S2JUhZmqCgjU+5b4HbFpV5l0KoK+IvLT+i3hWzx8hg
    Nl2n4knxq/jdJsuf/x6fpuBHFBF1dGRHoV1nDEL/6ABRzLK1lBchTH5j/toVXR2w
    49gy07M53k/+yTeQYLTsyLlFd6MsczHOausSKSeX19sMRcZmDvmcrwh826Nbu7bQ
    e9CoXhhfEa7G2OtuKwMG6td8Ta/syzkEdi9Vnw22R08dCbLJxQjEJBBx2dDjXMUW
    4JzhDppXVnjefrv8GhzxNeU5yGkcK4vXhnY9eFhMkEwREo2MRnh1v2b8/lwToR49
    EP7v6+YefzZ+3T+ONNuVjOPmTM0YUw3pYCf8dFzg2pkQ605YsnsUaKCTO7ax0P18
    gdkkb+inGj9FCjc6lhpSfjLJNOP1lpaESKOijFDtzc6v/K6BbGIQ2b5/S/Qk7HGB
    LiQ4kHmTJtXxK1vfTJa6P0mKDjKbIBSU/Lf9SUylny+8o3z6CFcD6O8EJei8fK/8
    KzR5pytBvQ3C4wmtcgSq1MhFpTZ793LkUFQb9MVsMjG+g6yvAX/FXdwGzBGWirKy
    p/HexlSY/LNzvnluH94=
    -----END CERTIFICATE-----
    
