---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUOEXSIJvmYEOXzZWHPYYRVaEq2S4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMjExMDAwWhcNMjQxMDMwMjExMDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AL2zWcdg13VbEbGpGjyW/6qWWEDvpNS4Brq4tjQeNRmbijL6ufgYAnFNbW0NbpJs
    4i1KI5y5B62VsvNqVbfDoAFWppQ0CnfUS9blKoZWdPM9qkbh3Pyzg71EbAQ0WxJy
    1wDLMHoHIjBXKBG/uC4CQb1SKf+cnGViYCPgEFWMYB9YrlkuZJa+6eUZpi0ahJUQ
    r07GEMM6J6gpOx4AP/9KAOpqMv84C99A7607FNIWQr3BBQK+AGYH5vRrZjAyvcUk
    +i9UTrWhqOQcgkSSqKNAkIkX1dB/9jyIaP8rI5bqpvUOl1fqtleIaBujVYDt1sAa
    dsVJa4K1aJh6eicPtTif/Ia+Pu2he9p6SCRYRPufg8RAZ5+aBR9WiGqBSz0A1ps6
    R7UP9xbYVWyaiHho88xwVYdOthlU/mFC8EC1HDT4BdvZvvV2caeV8mxKyr1tyu9P
    VBAZLr4vtmIU/pFvtqKGhUxZLNxXkFoXMI1oQpoXxAM7wFDdtzeqABqY4rK/k6bC
    1sEoldInocMy63++h8sGiHaWUHwLKCGfv/YlRaJ7Ce6Hfyee0owcfPy9+gepCd+s
    AeFULmEuPuMcfISDeplIcM93ZAXyv5QG4jShlHxJe4dX8zmHYowpF80zK0dj1Ufr
    XCK+kYOUHjkN+cKLHoIvc3oDKahemdVaDA+OnbC4/tjHAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRRMCv3VDxoIGOo
    N6FLZv+EJevxPjANBgkqhkiG9w0BAQ0FAAOCAgEAgu1gOq72Ewwm5Mys/qUVGkwj
    G6WYf05wI+n+L8o5SS/k1OY9f8AU/qp9dBXYlSMwarDLInWh6SHWGrYeqFVLNMgr
    L8yEb5OIFRlKuxnsOzwGARnm++YICSf8l4ONMGau160j3+yUMjAiBQ0O/dnCvvVw
    L4TqjwuQAYInO2KG27znd0oeVTM+/NjkQUMLL9XjarPqSVtB9sDwezQAakVFYxxs
    712s6vk2TSlExxNQ8bttQGe6bEHZgcaEEQJ/c5tsBD4PRgaOzH2Qbwrj4XhsM5P/
    XnD9mHrTA1deRVAxv9F2CmF2vZX4Ex3GY738SpzoKDBOAIaZA5doWRt17qQT9k42
    3QcJ8/Z5Cnlqd4hLJKeo89RadeIZ7ugnOikFvXkUYmTDxhZDfnqFNMSbTU7oYZ5N
    x65ulkGnnwCpu/KgCZedymzYuPYuyc+3fPOtFokOmLzYyiAOysJSHX2ppO4ovRUx
    qthwyKKeR6FSN8Awy8N4ao+BnOIlwnJ5I7+pnWBeqoU5Q7Tb/p74vFRimQRnd+NA
    EuEOxcBCQFHKuP6t6lFxAOtT+OMY3eOdGx9C9xgko1Au3ZdC+8nbkJLrVRrxoR4v
    B4SyklKqModx+R6ZvV3EadbrzikYuyXjbsseX4YfbKpauotX8um/9Gq9HCx4JUhJ
    R931cnerrPJQTKY2wtw=
    -----END CERTIFICATE-----
    
